package com.manman.pojo;

/**
 * 面向切面编程Aop:
 * Aop: (Aspect Orient Programming)
 * 切面 : 公共的 ,通用的 重复的的功能称为切面,面向切面编程就是将切面提取出来,单独开发
 *  在需要调用的方法中使用动态代理的方式进行植入。
 *
 * 手写 aop 框架
 * 业务 : 图书购买业务
 * 事物 : 可以回滚
 * 1) 第一个版本:业务和切面都偶合在一起 没有拆分
 * 2) 第二个版本:使用子类代理进行拆分
 * 3) 第三个版本:使用静态代理进行拆分业务和切面。业务和业务接口已拆分 此时接口耦合在业务中
 * 4) 第四个版本:使用静态代理进行拆分业务和切面,切面和切面接口。
 * 5) 第五个版本:最终形态
 *
 * @author 满满
 * createDate 2022/5/10 16:02
 */
public class Student {

}
